VITE_GEMINI_API_KEY=AIzaSyCeP2MULpfHcY9G9-pnhtJ9nFSJSoMxQ24

VITE_API_KEY=AIzaSyBkloAugrxN4TI_1iRyNkOtpFqcDGsSjdU
VITE_AUTHDOMAIN=sheria-365.firebaseapp.com
VITE_PROJECT_ID=sheria-365
VITE_STORAGE_BUCKET=sheria-365.appspot.com
VITE_MESSAGING_SENDER_ID=997156812414
VITE_APP_ID=1:997156812414:web:eed532df1992983c030a2f
VITE_MEASUREMENT_ID=G-JPE474ST58
